ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #이정현

-------------------------

#2.관심분야 작성법 

    1.헬스
    2.런닝

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 컴퓨터구조
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - SW창업전략과펀딩
    - 소프트웨어캡스톤디자인
    - 테니스


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

#1.학번이름

    #이지수
    

-------------------------

#2.관심분야 작성법 

    1.야구
    2.게임

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 기업가정신과창업
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - 머신러닝
    - 인공지능영어1
    - 오디세이세미나3


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


##끝

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #20205171 박석주

-------------------------

#2.관심분야 작성법 

    1.취업
    2.요리

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 오픈소스SW개발도구활용
    - 오픈소스SW의 이해
    - AI를 활용한 적응형 수학기초
    - 기초영문법


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

    
=======
##끝


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

#1.학번이름

    ##20195176 배경민
    

-------------------------

#2.관심분야 작성법 

    1.워킹홀리데이
    2.언어

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)

    - 오픈소스SW의 이해
    - 디지털리터러시1
    - 디지털리터러시2
    - 소프트웨어캡스톤디자인
    - 데이터베이스기초
    - Consumer Behavior

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

#1.학번이름

    #20215107곽범석

-------------------------

#2.관심분야 작성법 

    1.헬스
    2.게임

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - C++프로그래밍
    - 자바프로그래밍2
    - 인터넷과법
    - 임베디드시스템이해및활용
    - SW창업전략과펀딩
    - 오픈소스SW의이해


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ



========
##끝




