ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #이정현

-------------------------

#2.관심분야 작성법 

    1.헬스
    2.런닝

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 컴퓨터구조
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - SW창업전략과펀딩
    - 소프트웨어캡스톤디자인
    - 테니스


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

#1.학번이름

    #이지수
    

-------------------------

#2.관심분야 작성법 

    1.야구
    2.게임

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 기업가정신과창업
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - 머신러닝
    - 인공지능영어1
    - 오디세이세미나3


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
=======
##끝
    
