
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #이정현

-------------------------

#2.관심분야 작성법 

    1.헬스
    2.런닝

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 컴퓨터구조
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - SW창업전략과펀딩
    - 소프트웨어캡스톤디자인
    - 테니스


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

##끝

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #20205171 박석주

-------------------------

#2.관심분야 작성법 

    1.취업
    2.요리

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 오픈소스SW개발도구활용
    - 오픈소스SW의 이해
    - AI를 활용한 적응형 수학기초
    - 기초영문법


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

##끝