
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #이정현

-------------------------

#2.관심분야 작성법 

    1.헬스
    2.런닝

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 컴퓨터구조
    - 오픈소스SW의 이해
    - 생활속의통계학
    - 알고리즘
    - SW창업전략과펀딩
    - 소프트웨어캡스톤디자인
    - 테니스


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

##끝

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#1.학번이름

    #20195176 배경민

-------------------------

#2.관심분야 작성법 

    1.워킹홀리데이
    2.언어

-------------------------


#3.현재 수강 중인 과목 리스트(학점순으로)


    - 오픈소스SW의 이해
    - 디지털리터러시1
    - 디지털리터러시2
    - 소프트웨어캡스톤디자인
    - 데이터베이스기초
    - Consumer Behavior



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

    